<!DOCTYPE html>
<html lang="en">
<head>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<title>Home Page</title>
</head>

<body>

<div class="nav">
	<div class="dropdown">
	   <button class="dropdownbtn"><strong> Class Links
	</strong></button>
	   <div class="dropdown-content">
		<a href="https://bluehenraj.github.io">Previous Student</a>
		<a href="https://jdw1023.github.io">Next Student</a>
		<a href="https://mattm401.github.io/">Course Page</a>
	   </div>
	</div>
	<a href="/files/Resume.pdf">Resume</a>
	<a href="contactMe.html"> Contact Me</a>
	<a href="/index.html"> Home </a>
 </div>
			
		<div class="info-page">
				<h1 style="text-align:center;font-size:4vw">Alex Castro</h1>
					<!-- Alejandro Castro-Vazquez, CISC474, Personal Web Page 1, acastro@udel.edu -->
			</div>
			<div class="container">
    			<div class="blurb">
				<p style="text-align:center;"><img src="https://drive.google.com/uc?export=view&id=1QzRZ_whsLF92lflfZpIvN2LneVG05X6T" alt="picture of myself" width="400" height="400"></p>
			</div>	
			</div>

			<div class="Aboutmeindex">
				<p style="font-size: 27px;">About Me<br><br><br>
					Hello, my name is Alex and I'm a Computer Science major with a concentration in Systems and Networks. In my 	
					free time I like working 
					out, playing soccer with friends, going to the beach, and playing with my dog. I have just recently gotten into 
					web development. Some topics that currently interest me are processes of creating web applications, 
					creating user interfaces, and web security.<br>
					After graduation, I plan to get a job at a tech company!
				</p><br><br><br>
			</div>

			<div class="Projectsindex">
				<p style="font-size: 35px;">Current Project</p>

				<div class="project1">
					<p><a href="https://github.com/SkateStop/skatestop.github.io">SKATESTOP</a></p>
					<p><strong>A work in progress where skaters can find new skate stops as well as share 
						their own spots.<br> This application uses the Google Maps API to pinpoint locations in which a user can 
						upload their own pictures/videos as well as leave reviews.<br> Will also be using Google's firebase to implement
						user authentication as well as store files, videos, and user's information.
					</strong></p>
				</div>
			</div>

			<img class="skatestop" src="files/skatestop.png" alt="ss"><br><br>

			<footer>
				<p style="color: black;">You can find me here!<br><br>
					<a href="https://github.com/acastro0726"><img class="footerimage" src="/files/github.png" alt="git"></a>
					<a href="mailto:acastro@udel.edu"><img class="footerimage" src="/files/gmail.png" alt="mail"></a>
				</p>

			</footer>
	</body>
</html>